APP_KEY = Zh7F9K6hZQGKzAuWhMYdSROjDXrfKbPx
APP_DEBUG = TRUE
APP_ENV = LOCAL

DB_HOST = localhost
DB_DATABASE = ceeacce
DB_USERNAME = root
DB_PASSOWORD = root

CACHE_DRIVER = file
SESSION_DRIVER = file